input{
    tcp{
        # socket port
        port => 5600
        codec => json_lines
    }
}

output{
    elasticsearch{
        hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
        index => "elk-index-%{appName}"
    }
}