events { worker_connections 1024; }

http {
    # Định nghĩa các máy chủ nội bộ (tên service:cổng nội bộ)
    upstream backend_service_upstream {
        server backend-service:8080;
    }

    upstream grafana_upstream {
        server grafana:3000;
    }

    upstream kibana_upstream {
        server kibana:5601;
    }

    # Cấu hình cho API Backend
    server {
        listen 80;
        server_name ${BACKEND_DOMAIN}; # Thay bằng tên miền của bạn

        location / {
            proxy_pass http://backend_service_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Cấu hình cho Grafana
    server {
        listen 80;
        server_name ${GRAFANA_DOMAIN}; # Thay bằng tên miền của bạn

        location / {
            proxy_pass http://grafana_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Cấu hình cho Kibana
    server {
        listen 80;
        server_name ${KIBANA_DOMAIN}; # Thay bằng tên miền của bạn

        location / {
            proxy_pass http://kibana_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}